[gd_scene format=3 uid="uid://c4rbvksv17s3l"]

[ext_resource type="Script" path="res://scripts/LoginScreen.gd" id="1_login"]
[ext_resource type="Script" path="res://scripts/FirebaseBridge.gd" id="2_firebase"]

[node name="LoginScreen" type="Node2D" unique_id=595658871]
script = ExtResource("1_login")

[node name="FirebaseBridge" type="Node" parent="." unique_id=1023359800]
script = ExtResource("2_firebase")
